# java-testing

./: README.md  button_states.json  button_states_quiz.json  dependency-reduced-pom.xml  flashcardsInfoTest.json  pom.xml  questionsTest.json  sonar-project.properties
.github/workflows/: ci.yml
.githup/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: Controller.java  package-info.java
src/main/java/org/example/model/: DatabaseJson.java  JsonUtils.java  QuizData.java  QuizQuestion.java  package-info.java
src/main/java/org/example/view/: DetailFrame.java  FlashcardFrame.java  MainFrame.java  QuizDetails.java  QuizFrame.java  package-info.java
src/main/resources/: flashcardsInfo.json  questions.json
src/test/java/org/example/controller/: ControllerTest.java
src/test/java/org/example/model/: DatabaseJsonTest.java  JsonUtilsTest.java  QuizDataTest.java  QuizQuestionTest.java
src/test/java/org/example/view/: DetailFrameTest.java  FlashcardFrameTest.java  MainFrameTest.java  QuizDetailsTest.java  QuizFrameTest.java
